<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 0px;
            margin-top: 100px;

        }

        .navbar {
            top: 0;
            background-color: green;
            position: fixed;
        }

        .box {
            box-sizing: border-box;
            text-align: center;
            border: 0;
            height: 100px;
            width: 25%;
            padding: 5px;
            /*display: inline-block; */
            float: left;
        }

        .box img {
            width: 80%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <p>
            You can get away with a lot. You can do anything your heart can imagine. Trees cover up a multitude of sins.
            When you do it your way you can go anywhere you choose. It's hard to see things when you're too close. Take
            a step back and look.
        </p>
    </nav>
    <section class="main">

        <p> Now then, let's play. Isn't that fantastic that you can create an almighty tree that fast? The man who does
            the best job is the one who is happy at his job. Just beat the devil out of it. The first step to doing
            anything is to believe you can do it. See it finished in your mind before you ever start. Everything's not
            great in life, but we can still find beauty in it.
        </p>

        <p>
            Just let these leaves jump off the brush You have to make almighty decisions when you're the creator. You
            can create the world you want to see and be a part of. You have that power. There isn't a rule. You just
            practice and find out which way works best for you. You're the greatest thing that has ever been or ever
            will be. You're special. You're so very special. Don't be bashful drop me a line.
        </p>
        <p>
            No worries. No cares. Just float and wait for the wind to blow you around. This is the way you take out your
            flustrations. In this world, everything can be happy. Painting should do one thing. It should put happiness
            in your heart. We tell people sometimes: we're like drug dealers, come into town and get everybody
            absolutely addicted to painting. It doesn't take much to get you addicted. We'll put a happy little bush
            here.
        </p>

        <section class="box"><img src="img/desafio_latam_logo.png" />
            <p>
                Little short strokes. Very easy to work these to death. Trees grow however makes them happy. There comes
                a
                nice little fluffer. Let your heart be your guide. </p>
        </section>

        <section class="box"><img src="img/desafio_latam_logo.png" />
            <p>
                Little short strokes. Very easy to work these to death. Trees grow however makes them happy. There comes
                a
                nice little fluffer. Let your heart be your guide. </p>
        </section>

        <section class="box"><img src="img/desafio_latam_logo.png" />
            <p>
                Little short strokes. Very easy to work these to death. Trees grow however makes them happy. There comes
                a
                nice little fluffer. Let your heart be your guide. </p>
        </section>

        <section class="box"><img src="img/desafio_latam_logo.png" />
            <p>
                Little short strokes. Very easy to work these to death. Trees grow however makes them happy. There comes
                a
                nice little fluffer. Let your heart be your guide. </p>
        </section>
    </section>
</body>

</html>